#

pluginName = UnifiedMetamodel_ Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ejb_type = Ejb
_UI_LayerSegment_type = Layer Segment
_UI_Dto_type = Dto
_UI_Store_type = Store
_UI_UI_type = UI
_UI_Layer_type = Layer
_UI_RestEntity_type = Rest Entity
_UI_Facade_type = Facade
_UI_War_type = War
_UI_Component_type = Component
_UI_RelationArch_type = Relation Arch
_UI_ArquitectureMetamodel_type = Arquitecture Metamodel
_UI_Containers_type = Containers
_UI_Pojo_type = Pojo
_UI_Services_type = Services
_UI_Metamodel_type = Metamodel
_UI_Read_type = Read
_UI_Create_type = Create
_UI_Sale_type = Sale
_UI_Exchange_type = Exchange
_UI_Composition_type = Composition
_UI_Operations_type = Operations
_UI_Module_type = Module
_UI_SpecialEntity_type = Special Entity
_UI_GeneralEntity_type = General Entity
_UI_Entity_type = Entity
_UI_RelationDom_type = Relation Dom
_UI_Transaction_type = Transaction
_UI_Submodule_type = Submodule
_UI_DomainMetamodel_type = Domain Metamodel
_UI_ActionDispatcher_type = Action Dispatcher
_UI_Router_type = Router
_UI_JSON_type = JSON
_UI_MD_type = MD
_UI_CSS_type = CSS
_UI_APICall_type = API Call
_UI_Directory_type = Directory
_UI_State_type = State
_UI_UIFront_type = UI Front
_UI_Visualizer_type = Visualizer
_UI_Design_type = Design
_UI_ActionCreator_type = Action Creator
_UI_RouterComponent_type = Router Component
_UI_Container_type = Container
_UI_ServicesFront_type = Services Front
_UI_Functionality_type = Functionality
_UI_JS_type = JS
_UI_Action_type = Action
_UI_Redux_type = Redux
_UI_ReactApp_type = React App
_UI_File_type = File
_UI_ComponentFront_type = Component Front
_UI_Reducer_type = Reducer
_UI_ModuleFront_type = Module Front
_UI_TechnologyMetamodel_type = Technology Metamodel
_UI_JavaApp_type = Java App
_UI_JEE_Project_type = JEE Project
_UI_NativeClass_type = Native Class
_UI_EInterface_type = EInterface
_UI_Library_type = Library
_UI_Attribute_type = Attribute
_UI_GenericClass_type = Generic Class
_UI_MethodBack_type = Method Back
_UI_AbstractClass_type = Abstract Class
_UI_Epackage_type = Epackage
_UI_EClass_type = EClass
_UI_Annotation_type = Annotation
_UI_Subproject_type = Subproject
_UI_Descriptor_type = Descriptor
_UI_JavaScript_type = Java Script
_UI_Util_type = Util
_UI_Reducers_type = Reducers
_UI_Actions_type = Actions
_UI_Back_type = Back
_UI_Front_type = Front
_UI_Property_type = Property
_UI_AbstractMethod_type = Abstract Method
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayerSegment_allowToUse_feature = Allow To Use
_UI_LayerSegment_layersegment_feature = Layersegment
_UI_LayerSegment_name_feature = Name
_UI_Layer_layerSegments_feature = Layer Segments
_UI_Layer_name_feature = Name
_UI_Component_layers_feature = Layers
_UI_Component_relations_feature = Relations
_UI_Component_name_feature = Name
_UI_RelationArch_source_feature = Source
_UI_RelationArch_target_feature = Target
_UI_RelationArch_name_feature = Name
_UI_ArquitectureMetamodel_components_feature = Components
_UI_Metamodel_arquitecturemetamodel_feature = Arquitecturemetamodel
_UI_Metamodel_domainmetamodel_feature = Domainmetamodel
_UI_Metamodel_technologymetamodel_feature = Technologymetamodel
_UI_Metamodel_name_feature = Name
_UI_Operations_operates_on_feature = Operates on
_UI_Module_name_feature = Name
_UI_Module_submodule_feature = Submodule
_UI_SpecialEntity_transaction_feature = Transaction
_UI_Entity_name_feature = Name
_UI_Entity_property_feature = Property
_UI_RelationDom_source_feature = Source
_UI_RelationDom_target_feature = Target
_UI_Transaction_operates_on_feature = Operates on
_UI_Submodule_name_feature = Name
_UI_Submodule_operations_feature = Operations
_UI_Submodule_entity_feature = Entity
_UI_DomainMetamodel_module_feature = Module
_UI_DomainMetamodel_relationdom_feature = Relationdom
_UI_ActionDispatcher_use_feature = Use
_UI_ActionDispatcher_name_feature = Name
_UI_Directory_purpose_feature = Purpose
_UI_Directory_isRoot_feature = Is Root
_UI_Directory_directories_feature = Directories
_UI_Directory_files_feature = Files
_UI_Directory_name_feature = Name
_UI_State_action_feature = Action
_UI_State_reducer_feature = Reducer
_UI_State_use_feature = Use
_UI_ActionCreator_name_feature = Name
_UI_RouterComponent_routes_feature = Routes
_UI_Container_dispatches_feature = Dispatches
_UI_Container_maps_feature = Maps
_UI_ServicesFront_use_feature = Use
_UI_ServicesFront_name_feature = Name
_UI_ServicesFront_isOrganizedIn_feature = Is Organized In
_UI_Functionality_name_feature = Name
_UI_Functionality_components_feature = Components
_UI_Functionality_state_feature = State
_UI_Functionality_services_feature = Services
_UI_Functionality_IsOrganizedBy_feature = Is Organized By
_UI_Action_actiondispatcher_feature = Actiondispatcher
_UI_Action_actioncreator_feature = Actioncreator
_UI_Action_actionDirectory_feature = Action Directory
_UI_Action_name_feature = Name
_UI_ReactApp_functionalities_feature = Functionalities
_UI_ReactApp_modules_feature = Modules
_UI_ReactApp_directories_feature = Directories
_UI_File_type_feature = Type
_UI_File_name_feature = Name
_UI_ComponentFront_use_feature = Use
_UI_ComponentFront_name_feature = Name
_UI_ComponentFront_inWithin_feature = In Within
_UI_Reducer_name_feature = Name
_UI_Reducer_catches_feature = Catches
_UI_Reducer_reducerDirectory_feature = Reducer Directory
_UI_ModuleFront_name_feature = Name
_UI_ModuleFront_isPresentIn_feature = Is Present In
_UI_TechnologyMetamodel_techback_feature = Techback
_UI_TechnologyMetamodel_techfront_feature = Techfront
_UI_JavaApp_jee_project_feature = Jee project
_UI_JEE_Project_name_feature = Name
_UI_JEE_Project_subproject_feature = Subproject
_UI_NativeClass_primitiveRef_feature = Primitive Ref
_UI_EInterface_name_feature = Name
_UI_EInterface_abstractmethod_feature = Abstractmethod
_UI_Library_name_feature = Name
_UI_Library_isNative_feature = Is Native
_UI_Library_nativeclass_feature = Nativeclass
_UI_Library_annotation_feature = Annotation
_UI_Attribute_name_feature = Name
_UI_Attribute_annotation_feature = Annotation
_UI_Attribute_type_feature = Type
_UI_GenericClass_implement_feature = Implement
_UI_GenericClass_extends_feature = Extends
_UI_MethodBack_name_feature = Name
_UI_MethodBack_annotation_feature = Annotation
_UI_MethodBack_return_feature = Return
_UI_MethodBack_arguments_feature = Arguments
_UI_AbstractClass_abstractmethod_feature = Abstractmethod
_UI_Epackage_name_feature = Name
_UI_Epackage_class_feature = Class
_UI_EClass_attribute_feature = Attribute
_UI_EClass_name_feature = Name
_UI_EClass_method_feature = Method
_UI_EClass_annotation_feature = Annotation
_UI_Annotation_properties_feature = Properties
_UI_Annotation_descriptor_feature = Descriptor
_UI_Subproject_name_feature = Name
_UI_Subproject_descriptor_feature = Descriptor
_UI_Subproject_package_feature = Package
_UI_Subproject_library_feature = Library
_UI_Descriptor_name_feature = Name
_UI_Descriptor_path_feature = Path
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_AbstractMethod_name_feature = Name
_UI_AbstractMethod_return_feature = Return
_UI_AbstractMethod_arguments_feature = Arguments
_UI_Unknown_feature = Unspecified

