<?xml version="1.0" encoding="UTF-8"?>
<UnifiedMetamodel_:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UnifiedMetamodel_="http://UnifiedMetamodel_" name="Casino">
  <domainmetamodel>
    <module name="Authentication">
      <submodule name="User">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.0/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.0/@submodule.0/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:SpecialEntity" name="UserAcc">
          <property name="idUserAcc" type="Num"/>
          <property name="idEmployee" type="Num"/>
          <property name="username" type="String"/>
          <property name="password" type="String"/>
          <property name="updatedAt" type="Date"/>
          <property name="createdAt" type="Date"/>
          <property name="isActive" type="Boolean"/>
          <property name="profile" type="String"/>
          <transaction xsi:type="UnifiedMetamodel_:Sale" operates_on="//@domainmetamodel/@module.5/@submodule.0/@entity.0 //@domainmetamodel/@module.1/@submodule.1/@entity.0"/>
          <transaction xsi:type="UnifiedMetamodel_:Exchange" operates_on="//@domainmetamodel/@module.2/@submodule.1/@entity.0 //@domainmetamodel/@module.1/@submodule.1/@entity.0 //@domainmetamodel/@module.1/@submodule.0/@entity.0"/>
        </entity>
      </submodule>
    </module>
    <module name="Exchange ">
      <submodule name="Management">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.1/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.1/@submodule.0/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Exchange">
          <property name="idExchange" type="Num"/>
          <property name="idClient" type="Num"/>
          <property name="idReward" type="Num"/>
          <property name="idEmployee" type="Num"/>
          <property name="createdAt" type="Date"/>
        </entity>
      </submodule>
      <submodule name="Points report">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.1/@submodule.1/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Point">
          <property name="idPoint" type="Num"/>
          <property name="idSale" type="Num"/>
          <property name="totalPoints" type="Num"/>
          <property name="expDate" type="Date"/>
          <property name="createdAt" type="Date"/>
        </entity>
      </submodule>
    </module>
    <module name="Office">
      <submodule name="Mangement">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.2/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.2/@submodule.0/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Office">
          <property name="idOffice" type="Num"/>
          <property name="name" type="String"/>
          <property name="address" type="String"/>
          <property name="city" type="String"/>
          <property name="createdAt" type="Date"/>
          <property name="updatedAt" type="Date"/>
        </entity>
      </submodule>
      <submodule name="RewardManagement">
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.2/@submodule.1/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.2/@submodule.1/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Reward">
          <property name="idReward" type="Num"/>
          <property name="idOffice" type="Num"/>
          <property name="name" type="String"/>
          <property name="pointNeed" type="Num"/>
          <property name="isAvailable" type="Boolean"/>
        </entity>
      </submodule>
    </module>
    <module name="Employee">
      <submodule name="Management">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.3/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.3/@submodule.0/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Employee">
          <property name="idEmployee" type="Num"/>
          <property name="age" type="Num"/>
          <property name="gender" type="Num"/>
          <property name="name" type="String"/>
          <property name="suname" type="String"/>
          <property name="email" type="String"/>
          <property name="phone" type="Num"/>
          <property name="indentificationNumber" type="Num"/>
          <property name="createdAt" type="Date"/>
          <property name="updatedAt" type="Date"/>
          <property name="idOffice" type="Num"/>
          <property name="position" type="String"/>
          <property name="admitionDate" type="Date"/>
        </entity>
      </submodule>
    </module>
    <module name="Client">
      <submodule name="Management">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.4/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.4/@submodule.0/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Client">
          <property name="idClient" type="Num"/>
          <property name="age" type="Num"/>
          <property name="gender" type="Num"/>
          <property name="name" type="String"/>
          <property name="suname" type="String"/>
          <property name="email" type="String"/>
          <property name="phone" type="Num"/>
          <property name="indentificationNumber" type="Num"/>
          <property name="createdAt" type="Date"/>
          <property name="updatedAt" type="Date"/>
        </entity>
      </submodule>
    </module>
    <module name="Sale">
      <submodule name="Management">
        <operations xsi:type="UnifiedMetamodel_:Read" operates_on="//@domainmetamodel/@module.5/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.5/@submodule.0/@entity.0"/>
        <operations xsi:type="UnifiedMetamodel_:Create" operates_on="//@domainmetamodel/@module.1/@submodule.1/@entity.0"/>
        <entity xsi:type="UnifiedMetamodel_:GeneralEntity" name="Sale">
          <property name="idSale" type="Num"/>
          <property name="idEmployee" type="Num"/>
          <property name="idClient" type="Num"/>
          <property name="idOffice" type="Num"/>
          <property name="token" type="Num"/>
          <property name="cost" type="Num"/>
          <property name="paymentMethod" type="String"/>
          <property name="createdAt" type="Date"/>
        </entity>
      </submodule>
    </module>
    <relationdom xsi:type="UnifiedMetamodel_:Composition" source="//@domainmetamodel/@module.2/@submodule.0/@entity.0" target="//@domainmetamodel/@module.3/@submodule.0/@entity.0"/>
    <relationdom xsi:type="UnifiedMetamodel_:Composition" source="//@domainmetamodel/@module.2/@submodule.0/@entity.0" target="//@domainmetamodel/@module.2/@submodule.1/@entity.0"/>
    <relationdom xsi:type="UnifiedMetamodel_:Composition" source="//@domainmetamodel/@module.3/@submodule.0/@entity.0" target="//@domainmetamodel/@module.0/@submodule.0/@entity.0"/>
  </domainmetamodel>
  <arquitecturemetamodel>
    <components xsi:type="UnifiedMetamodel_:Front">
      <layers xsi:type="UnifiedMetamodel_:JavaScript">
        <layerSegments xsi:type="UnifiedMetamodel_:Containers" allowToUse="//@arquitecturemetamodel/@components.0/@layers.0/@layerSegments.2"/>
        <layerSegments xsi:type="UnifiedMetamodel_:UI" allowToUse="//@arquitecturemetamodel/@components.0/@layers.0/@layerSegments.0"/>
        <layerSegments xsi:type="UnifiedMetamodel_:Store" allowToUse="//@arquitecturemetamodel/@components.0/@layers.0/@layerSegments.3">
          <sublayersegment xsi:type="UnifiedMetamodel_:Reducers"/>
          <sublayersegment xsi:type="UnifiedMetamodel_:Actions"/>
        </layerSegments>
        <layerSegments xsi:type="UnifiedMetamodel_:Services" allowToUse="//@arquitecturemetamodel/@components.1/@layers.0/@layerSegments.0"/>
      </layers>
    </components>
    <components xsi:type="UnifiedMetamodel_:Back">
      <layers xsi:type="UnifiedMetamodel_:War">
        <layerSegments xsi:type="UnifiedMetamodel_:RestEntity"/>
      </layers>
      <layers xsi:type="UnifiedMetamodel_:Ejb">
        <layerSegments xsi:type="UnifiedMetamodel_:Facade" allowToUse="//@arquitecturemetamodel/@components.1/@layers.1/@layerSegments.1 //@arquitecturemetamodel/@components.1/@layers.1/@layerSegments.2 //@arquitecturemetamodel/@components.1/@layers.1/@layerSegments.3"/>
        <layerSegments xsi:type="UnifiedMetamodel_:Dto"/>
        <layerSegments xsi:type="UnifiedMetamodel_:Pojo"/>
        <layerSegments xsi:type="UnifiedMetamodel_:Util"/>
      </layers>
    </components>
    <relations source="//@arquitecturemetamodel/@components.0/@layers.0" target="//@arquitecturemetamodel/@components.1/@layers.0" name="FrontBack"/>
    <relations source="//@arquitecturemetamodel/@components.1/@layers.0" target="//@arquitecturemetamodel/@components.1/@layers.1" name="RestBussines"/>
  </arquitecturemetamodel>
  <technologymetamodel>
    <techback>
      <jee_project>
        <subproject name="EJB">
          <descriptor name="persistence.xml"/>
          <package name="facade">
            <class xsi:type="UnifiedMetamodel_:AbstractClass" name="AbstractFacade" annotation="//@technologymetamodel/@techback/@jee_project.0/@subproject.0/@library.1/@annotation.0">
              <method name="getEntityManager"/>
            </class>
          </package>
          <package name="util">
            <class xsi:type="UnifiedMetamodel_:GenericClass" name="BeanUtil"/>
            <class xsi:type="UnifiedMetamodel_:GenericClass" name="JaxbUtil"/>
            <class xsi:type="UnifiedMetamodel_:GenericClass" name="JsonUtil"/>
          </package>
          <package name="dto"/>
          <package name="pojo"/>
          <library name=" JDK 8" isNative="true"/>
          <library name="HibernateJPA">
            <annotation name="@PersistenUnit"/>
          </library>
          <library name="Gson"/>
        </subproject>
        <subproject name="war">
          <descriptor name="web.xml"/>
          <package name="rest">
            <class xsi:type="UnifiedMetamodel_:AbstractClass" name="AbstractRest"/>
          </package>
          <library name="JDK 8"/>
          <library name="JAX-WS"/>
        </subproject>
      </jee_project>
    </techback>
    <techfront>
      <functionalities name="Main">
        <components xsi:type="UnifiedMetamodel_:Visualizer" name="Main"/>
        <components xsi:type="UnifiedMetamodel_:RouterComponent" name="MainRouter" routes="//@technologymetamodel/@techfront/@functionalities.0/@components.0"/>
      </functionalities>
      <functionalities name="Custom" IsOrganizedBy="//@technologymetamodel/@techfront/@directories.0/@directories.0/@directories.3">
        <components xsi:type="UnifiedMetamodel_:Visualizer" use="//@technologymetamodel/@techfront/@modules.1 //@technologymetamodel/@techfront/@modules.4" name="UI" inWithin="//@technologymetamodel/@techfront/@directories.0/@directories.0/@directories.3"/>
        <components xsi:type="UnifiedMetamodel_:Container" use="//@technologymetamodel/@techfront/@modules.2" name="Custom" inWithin="//@technologymetamodel/@techfront/@directories.0/@directories.0/@directories.0" dispatches="//@technologymetamodel/@techfront/@functionalities.1/@state/@action.0/@actiondispatcher.0" maps="//@technologymetamodel/@techfront/@functionalities.1/@state/@reducer.0"/>
        <state use="//@technologymetamodel/@techfront/@modules.2">
          <action name="Custom Action">
            <actiondispatcher use="//@technologymetamodel/@techfront/@functionalities.1/@state/@action.0/@actioncreator.0" name="Custom"/>
            <actioncreator name="Custom"/>
          </action>
          <reducer name="Custom" catches="//@technologymetamodel/@techfront/@functionalities.1/@state/@action.0/@actioncreator.0" reducerDirectory="//@technologymetamodel/@techfront/@directories.0/@directories.0/@directories.2/@directories.1"/>
        </state>
        <services use="//@technologymetamodel/@techfront/@modules.3" name="REST" isOrganizedIn="//@technologymetamodel/@techfront/@directories.0/@directories.0/@directories.1"/>
      </functionalities>
      <modules xsi:type="UnifiedMetamodel_:Router" name="router"/>
      <modules xsi:type="UnifiedMetamodel_:Design" name="Ant"/>
      <modules xsi:type="UnifiedMetamodel_:Redux" name="React-Redux"/>
      <modules xsi:type="UnifiedMetamodel_:APICall" name="Axios"/>
      <modules xsi:type="UnifiedMetamodel_:React"/>
      <directories isRoot="true" name="rootDirectory">
        <directories purpose="code" name="src">
          <directories purpose="code" name="Containers">
            <files xsi:type="UnifiedMetamodel_:JS" type="code" name="Custom Container"/>
          </directories>
          <directories purpose="code" name="Services">
            <files xsi:type="UnifiedMetamodel_:JS" type="code" name="Custom Service"/>
          </directories>
          <directories purpose="code" name="Store">
            <directories purpose="code" name="Actions">
              <files xsi:type="UnifiedMetamodel_:JS" type="code" name="Custom Actions"/>
            </directories>
            <directories purpose="code" name="Reducers">
              <files xsi:type="UnifiedMetamodel_:JS" type="code" name="Custom Reducer"/>
            </directories>
          </directories>
          <directories purpose="code" name="UI">
            <directories purpose="code" name="CustomFuncionality">
              <files xsi:type="UnifiedMetamodel_:JS" type="code" name="custom UI"/>
            </directories>
          </directories>
          <directories purpose="styles" name="Styles">
            <files xsi:type="UnifiedMetamodel_:CSS" type="code" name="Custom"/>
          </directories>
          <files xsi:type="UnifiedMetamodel_:MD" type="Documentation" name="Readme"/>
          <files xsi:type="UnifiedMetamodel_:JSON" type="configuration" name="Package"/>
          <files xsi:type="UnifiedMetamodel_:JS" type="code" name="App"/>
          <files xsi:type="UnifiedMetamodel_:JS" type="code" name="index"/>
        </directories>
        <directories purpose="libraries" name="modules"/>
        <files xsi:type="UnifiedMetamodel_:JSON" type="configuration" name="Package-lock"/>
      </directories>
    </techfront>
  </technologymetamodel>
</UnifiedMetamodel_:Metamodel>
