Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UnifiedMetamodel_.edit;singleton:=true
Automatic-Module-Name: UnifiedMetamodel_.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: UnifiedMetamodel_.provider.UnifiedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: UnifiedMetamodel_.provider
Require-Bundle: org.eclipse.core.runtime,
 UnifiedMetamodel_;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
